commerce_payment.commerce_payment_gateway.plugin.generic_klikandpay:
  type: commerce_payment_gateway_configuration
  mapping:
    account_id:
      type: string
      label: 'Account ID'
    url_redirect:
      type: uri
      label: 'URL redirect'
    test_email:
      type: email
      label: 'Account email'
